digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.625\nsamples = 120\nvalue = [50, 20, 50]"] ;
1 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 50]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.408\nsamples = 70\nvalue = [50, 20, 0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.095\nsamples = 20\nvalue = [1, 19, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.55\ngini = 0.039\nsamples = 50\nvalue = [49, 1, 0]"] ;
2 -> 6 ;
7 [label="X[0] <= 6.6\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0, 0]"] ;
6 -> 10 ;
}
