digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.75\ngini = 0.625\nsamples = 120\nvalue = [50, 50, 20]"] ;
1 [label="X[3] <= 0.8\ngini = 0.484\nsamples = 74\nvalue = [5, 49, 20]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20]"] ;
1 -> 2 ;
3 [label="X[2] <= 4.95\ngini = 0.168\nsamples = 54\nvalue = [5, 49, 0]"] ;
1 -> 3 ;
4 [label="X[3] <= 1.65\ngini = 0.041\nsamples = 48\nvalue = [1, 47, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
4 -> 6 ;
7 [label="X[3] <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
7 -> 8 ;
9 [label="X[2] <= 5.45\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
9 -> 11 ;
12 [label="X[2] <= 4.85\ngini = 0.043\nsamples = 46\nvalue = [45, 1, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0]"] ;
12 -> 16 ;
}
