digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 4.75\ngini = 0.653\nsamples = 120\nvalue = [50, 40, 30]"] ;
1 [label="X[2] <= 2.45\ngini = 0.512\nsamples = 66\nvalue = [1, 35, 30]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
1 -> 2 ;
3 [label="X[0] <= 4.95\ngini = 0.054\nsamples = 36\nvalue = [1, 35, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.75\ngini = 0.168\nsamples = 54\nvalue = [49, 5, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[2] <= 4.95\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="X[3] <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
9 -> 10 ;
11 [label="X[2] <= 5.45\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
11 -> 13 ;
14 [label="X[2] <= 4.85\ngini = 0.043\nsamples = 46\nvalue = [45, 1, 0]"] ;
6 -> 14 ;
15 [label="X[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0]"] ;
14 -> 18 ;
}
