digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.625\nsamples = 120\nvalue = [50, 50, 20]"] ;
1 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.95\ngini = 0.408\nsamples = 70\nvalue = [0, 50, 20]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 4.95\ngini = 0.04\nsamples = 49\nvalue = [0, 48, 1]"] ;
2 -> 3 ;
4 [label="X[2] <= 3.9\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0]"] ;
3 -> 7 ;
8 [label="X[3] <= 1.75\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 19]"] ;
2 -> 8 ;
9 [label="X[1] <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18]"] ;
8 -> 12 ;
}
