digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.625\nsamples = 120\nvalue = [50, 20, 50]"] ;
1 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 50]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.95\ngini = 0.408\nsamples = 70\nvalue = [50, 20, 0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.04\nsamples = 49\nvalue = [48, 1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 2.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
5 -> 7 ;
8 [label="X[3] <= 1.75\ngini = 0.172\nsamples = 21\nvalue = [2, 19, 0]"] ;
2 -> 8 ;
9 [label="X[1] <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]"] ;
8 -> 12 ;
}
