digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.653\nsamples = 120\nvalue = [40, 50, 30]"] ;
1 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.49\nsamples = 70\nvalue = [40, 0, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.05\ngini = 0.133\nsamples = 42\nvalue = [39, 0, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= 6.05\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="X[2] <= 4.85\ngini = 0.069\nsamples = 28\nvalue = [1, 0, 27]"] ;
2 -> 8 ;
9 [label="X[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]"] ;
8 -> 12 ;
}
